---
- name: Converge
  hosts: all
  tasks:
    - name: "Include wandansible.prometheus_exporter.node"
      ansible.builtin.include_role:
        name: "wandansible.prometheus_exporter.node"
      vars:
        node_exporter_github_token: "{{ lookup('env', 'GITHUB_TOKEN') }}"
